<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metasebiya Mulugeta - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        h1, h2, h3 {
            color: #343a40;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Metasebiya Mulugeta</h1>
        <p>Software Engineer | GitHub: <a href="https://github.com/Metasebiya-21">Metasebiya-21</a> | LinkedIn: <a href="https://www.linkedin.com/in/metasebiya-mulugeta-a942861a0/">Metasebiya Mulugeta</a></p>
    </header>
    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Software Engineer with over 2 years of extensive experience in developing diverse applications, Proven expertise in Python, with strong proficiency in the complete SDLC, including analysis, architecture, design, development, testing, documentation, administration, and deployment of various Client-Server, Web, Mobile Applications. Demonstrated ability to lead teams, mentor junior developers, and drive complex projects to successful completion. Skilled in database design, SQL query optimization, and data migration, with strong organizational, time management, and multitasking abilities.</p>
        </section>
        <section class="section">
            <h2>Projects</h2>
            <ul>
                <li><b>Data Structures and Algorithms Practice, for ocr for Handwritten Amharic Sentences (A*, Inception)</b>: 
                    <ul>
                        <li><a href="https://github.com/Metasebiya-21/amharic-ocr-prepocessor">Segment Handwritten Amharic Statements</a></li>
                    </ul>
                </li>
                <li><b>NodeJS</b>: 
                    <ul>
                        <li><a href="https://github.com/Metasebiya-21/nodejs_webrtc_event_stream">Event Live Stream Using WebRTC</a></li>
                        <li><a href="https://github.com/Metasebiya-21/buchi-NodeJS">Get Pet For Adoption</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="section">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me via email at <a href="mailto:metasebiya8@gmail.com">metasebiya8@gmail.com</a></p>
        </section>
    </div>
</body>
</html>
